<!DOCTYPE html>
<html>
<head> 
<title>Angry Moose Games</title>
<style>
@keyframes buttonhover {
  from {background-color: rgb(230, 230, 230);}
  to {background-color: rgb(220, 220, 220);}
}
body {
  background-image: url("https://raw.githubusercontent.com/Cooper-s-Games/Cooper-s-Games.github.io/master/wallpaperbg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  font-family: Arial;
}
button {
  background-color: rgb(230, 230, 230);
  cursor: pointer;
  border-style: none;
  padding: 15px 10px;
  border-radius: 7px;
  font-size: 20px;
  font-weight: bold;
}

button:hover {
  background-color: rgb(220, 220, 220);
  animation-name: buttonhover;
  animation-duration: 0.15s;
}

footer {
  background-color: rgb(230, 230, 230);
  margin: -8px;
}

a {
  font-weight: bold;
  cursor: pointer;
}
</style>
</head>
<body>
<h1>Angry Moose Games</h1>
<div class="2d">
  <button><a href="https://github.com/Cooper-s-Games/2dSandbox">2D Sandbox Game</button><br><br>
  <img src="https://raw.githubusercontent.com/Cooper-s-Games/Cooper-s-Games.github.io/master/2dsandbox.PNG" width="615px" height="430px">
</div><br>
<div class="zombies">
  <button><a href="https://github.com/Cooper-s-Games/ZombiesGame">Zombies!</button><br><br>
  <img src="https://raw.githubusercontent.com/Cooper-s-Games/Cooper-s-Games.github.io/master/zombiesgame.PNG" width="615px" height="430px">
</div><br>
<footer><br>
  <p><a href="https://github.com/Cooper-s-Games/Cooper-s-Games.github.io">Website Made with ❤️ by Cooper using GitHub Pages</p>
  <a>contactmygames@protonmail.com</a>
</footer>
</body>
</html>
