inventorybar
{
	position: absolute;
	left: 200px;
	top: 80px;
	font-family: Poppins;
	opacity: 0;
	transition: all 0.2s ease-out;


	&.active
	{
		top: 100px;
		transition: all 0.1s ease-out;
		opacity: 1;
	}
}

inventorycolumn
{
	margin-right: 5px;
	mix-blend-mode: lighten;
	color: #E81E63FF;
	flex-direction: column;
	align-items: flex-start; 

	.slot-number
	{
		background-color: rgb(255, 255, 255);
		padding: 22px 15px 0px 10px;
		font-size: 20px;
		font-weight: bolder;
		width: 40px;
		height: 40px;
	}

	inventoryicon
	{
		opacity: 1;
		padding: 25px 15px 10px 2px;
		width: 40px;
		height: 40px;
		overflow: hidden;
		transition: all 0.1s ease-out;

		.icon
		{
			opacity: 0;
		}
	}

	opacity: 0.4;

	&.active
	{
		opacity: 1;

		inventoryicon
		{
			transition: all 0.1s ease-out;
			opacity: 0.2;
			display: flex;
			width: 200px;
			height: 90px;

			.icon
			{
				opacity: 1;
			}

			&.active
			{
				opacity: 1;
			}
		}
	}
}

inventoryicon
{
	margin-top: 5px;
	mix-blend-mode: lighten;
	color: #FEEA3BFF;
	background-color: #fa04;
	font-size: 40px;
	font-weight: lighter;
	padding: 10px;
	align-items: center;
	justify-content: center;
	overflow: hidden;

	.icon
	{
		width: 150px;
		height: 150px;
		background-size: 100%;
		background-color: #FEEA3BFF;
		position: absolute;
	}

	&.active
	{
		opacity: 1;

		.icon
		{
			
			opacity: 1;
		}
	}

	&.empty
	{
		opacity: 0.5;
		background-color: #E81E63FF;
		color: rgba(254, 234, 59, 0);

		.icon
		{
			background-color: #E81E63FF;
		}
	}
}

